<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
          html {
      background:#018DED url(https://photos.smugmug.com/Nature/Astronomy/i-FffwwqK/0/O/Sun-08-10-12-full-color.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px white,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform-origin: 100;
      transform: rotate(90deg);
      /*transition itself around */
      transition: all 0.05s;
      /*Create realistic clock transition  */
      transition-timing-function: cubic-bezier(0.1, 2.7. 0.58, 1);

    }

</style>


<script>
const secondHnad = document.querySelector('.second-hand');

function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    // Add 90 to offset transform 90 deg
    const secondDegrees = ((seconds / 60) * 360) + 90; 
    secondHnad.style.transform = `rotate(${secondsDegrees}deg)`;
    console.log(seconds);
}

// Run every second function
setInterval(setDate, 1000);

</script>
</body>
</html>
